<html>
<body style="padding:0; margin: 0; background: #fff;">
<div style="text-align: center; font-size: 0">
	<canvas id="gameCanvas" width="600" height="600">
		Your browser does not support the canvas tag
	</canvas>
</div>
</body>
</html>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="classes/cocos2d.js"></script>
